apply plugin: 'java'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
}

dependencies {
    compile project(':yeepay-framework')
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.apache.httpcomponents:httpmime:4.5.2")
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile (group: 'com.qcloud', name: 'cos_api', version: '4.4'){
        exclude module: 'slf4j-log4j12'
    }

}
