apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile project(':yeepay-framework')
    compile project(':yeepay-common')
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
}


task payXmlCopy(type: Copy) {
    copy{
        from('src/main/java/com/yeepay/dao') {
            include('**/*Mapper.xml')
        }
        into('out/production/classes/com/yeepay/dao')
    }
}

compileJava.mustRunAfter payXmlCopy



